Triangle/1pt7V-1Hz-Triangle.avi 1
Triangle/0pt7V-2Hz-Triangle.avi 1
Triangle/1pt7V-2Hz-Triangle.avi 1
Triangle/1V-1Hz-Tri.avi 1
Triangle/1V-2Hz-Tri.avi 1
Triangle/2V-1Hz-Tri.avi 1
Triangle/2V-2Hz-Tri.avi 1
Triangle/1pt4V-2Hz-Triangle.avi 1
Triangle/0pt5V-2Hz-Triangle.avi 1
Triangle/0pt7V-1Hz-Triangle.avi 1
Triangle/0pt5V-1Hz-Triangle.avi 1
Burst/1V-1Hz-Burst.avi 2
Burst/2V-1Hz-Burst.avi 2
Burst/1pt4V-2Hz-Burst.avi 2
Burst/0pt7V-2Hz-Burst.avi 2
Burst/1pt7V-1Hz-Burst.avi 2
Burst/2V-2Hz-Burst.avi 2
Burst/0pt5V-2Hz-Burst.avi 2
Burst/0pt5V-1Hz-Burst.avi 2
Burst/1V-2Hz-Burst.avi 2
Burst/0pt7V-1Hz-Burst.avi 2
Burst/1pt7V-2Hz-Burst.avi 2
Square/0pt5V-1Hz-Square.avi 3
Square/1pt7V-1Hz-Square.avi 3
Square/1V-1Hz-Square.avi 3
Square/1pt4V-2Hz-Square.avi 3
Square/1V-2Hz-Square.avi 3
Square/0pt7V-1Hz-Square.avi 3
Square/2V-2Hz-Square.avi 3
Square/2V-1Hz-Square.avi 3
Square/0pt7V-2Hz-Square.avi 3
Square/1pt7V-2Hz-Square.avi 3
Square/0pt5V-2Hz-Square.avi 3
Sine/1pt7V-1Hz-Sine.avi 4
Sine/1pt7V-2Hz-Sine.avi 4
Sine/0pt7V-2Hz-Sine.avi 4
Sine/2V-1Hz-Sine.avi 4
Sine/2V-2Hz-Sine.avi 4
Sine/1pt4V-2Hz-Sine.avi 4
Sine/0pt5V-1Hz-Sine.avi 4
Sine/0pt5V-2Hz-Sine.avi 4
Sine/1V-1Hz-Sine.avi 4
Sine/0pt7V-1Hz-Sine.avi 4
Sine/1V-2Hz-Sine.avi 4
