Burst/1.5V-1Hz-Burst-30degrees.avi 1
Burst/1.5V-1Hz-Burst-35degrees.avi 1
Burst/1.5V-1Hz-Burst-40degrees.avi 1
Burst/1.5V-1Hz-Burst-25degrees.avi 1
Burst/1.5V-1Hz-Burst-15degrees.avi 1
Burst/1.5V-1Hz-Burst-5degrees.avi 1
Burst/1.5V-1Hz-Burst-20degrees.avi 1
Burst/1.5V-1Hz-Burst-0degrees.avi 1
Burst/1.5V-1Hz-Burst-10degrees.avi 1
Square/1.5V-1Hz-Square-10degrees.avi 2
Square/1.5V-1Hz-Square-15degrees.avi 2
Square/1.5V-1Hz-Square-40degrees.avi 2
Square/1.5V-1Hz-Square-25degrees.avi 2
Square/1.5V-1Hz-Square-20degrees.avi 2
Square/1.5V-1Hz-Square-0degrees.avi 2
Square/1.5V-1Hz-Square-5degrees.avi 2
Square/1.5V-1Hz-Square-35degrees.avi 2
Square/1.5V-1Hz-Square-30degrees.avi 2
